===HOME KEYBOARD===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(440,55,25,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(440,8,27, 1536, "MASTER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(300,55,20,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(300,125,20,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(301,8,27, 1536, "VCF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(300,25,26, 1536, "CUTOFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(300,95,26, 1536, "PEAK");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xff0000);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,26,45,18,0,0,"VCO 1?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,56,45,18,0,65535,"SQR?SAW");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,50,22,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,8,27, 1024, "VCO 1");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,18,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x0000ff);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(16,119,45,18,0,65535,"VCO 2?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,150,45,18,0,0,"SQR?SAW");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,145,22,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,100,27, 1024, "VCO 2");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,111,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x00ff00);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(16,212,45,18,0,65535,"LFO?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,242,45,18,0,0,"SQR?TRI");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,255,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,235,22,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,194,27, 1024, "LFO");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,204,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(170,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(235,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(235,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(203,8,27, 1536, "MIXER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(170,25,26, 1536, "VCO 1");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(235,25,26, 1536, "VCO 2");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(235,95,26, 1536, "X MOD");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,255,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(170,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(170,95,26, 1536, "LFO");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(43,43,43);
cmd_fgcolor(0xfffae0);
cmd_gradcolor(0x1a1a1a);
cmd_keys(137,160,340,110, 27,0, "CDEFGAB");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x1a1a1a);
cmd_gradcolor(0xffffff);
cmd_keys(169,160,30,45, 30,0, " ");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x1a1a1a);
cmd_gradcolor(0xffffff);
cmd_keys(219,160,30,45, 30,0, " ");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x1a1a1a);
cmd_gradcolor(0xffffff);
cmd_keys(316,160,30,45, 30,0, " ");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x1a1a1a);
cmd_gradcolor(0xffffff);
cmd_keys(365,160,30,45, 30,0, " ");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x1a1a1a);
cmd_gradcolor(0xffffff);
cmd_keys(414,160,30,45, 30,0, " ");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(365,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(365,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(365,95,26, 1536, "FEEDBACK");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(365,25,26, 1536, "TIME");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(363,8,27, 1536, "DELAY");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(405,130,58,26,0,0,"KEYS?KAOSS");
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===HOME KAOSS===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(440,55,25,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(440,8,27, 1536, "MASTER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(300,55,20,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(300,125,20,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(301,8,27, 1536, "VCF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(300,25,26, 1536, "CUTOFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(300,95,26, 1536, "PEAK");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xff0000);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,26,45,18,0,0,"VCO 1?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,56,45,18,0,65535,"SQR?SAW");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,50,22,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,8,27, 1024, "VCO 1");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,18,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x0000ff);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(16,119,45,18,0,65535,"VCO 2?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,150,45,18,0,0,"SQR?SAW");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,145,22,0,32576);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,100,27, 1024, "VCO 2");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,111,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x00ff00);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(16,212,45,18,0,65535,"LFO?OFF");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(17,242,45,18,0,0,"SQR?SAW");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,255,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(102,235,22,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(8,194,27, 1024, "LFO");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(102,204,26, 1536, "PITCH");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(170,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(235,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,255);
cmd_fgcolor(0x1a1a1a);
cmd_dial(235,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(203,8,27, 1536, "MIXER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(170,25,26, 1536, "VCO 1");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(235,25,26, 1536, "VCO 2");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(235,95,26, 1536, "X MOD");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,255,0);
cmd_fgcolor(0x1a1a1a);
cmd_dial(170,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(170,95,26, 1536, "LFO");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(365,125,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,250,224);
cmd_fgcolor(0x1a1a1a);
cmd_dial(365,55,20,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(365,95,26, 1536, "FEEDBACK");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(365,25,26, 1536, "TIME");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(363,8,27, 1536, "DELAY");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xfffae0);
cmd_bgcolor(0x1a1a1a);
cmd_toggle(405,130,58,26,0,65535,"KEYS?KAOSS");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(26,26,26);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(2176,2528);
VERTEX2F(7616,4288);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(16);
COLOR_RGB(255,250,224);
BEGIN(LINES);
VERTEX2F(2176,2528);
VERTEX2F(7616,2496);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(16);
COLOR_RGB(255,250,224);
BEGIN(LINES);
VERTEX2F(2176,4288);
VERTEX2F(7616,4288);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(16);
COLOR_RGB(255,250,224);
BEGIN(LINES);
VERTEX2F(2176,4288);
VERTEX2F(2176,2528);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(16);
COLOR_RGB(255,250,224);
BEGIN(LINES);
VERTEX2F(7616,4288);
VERTEX2F(7616,2528);
END();
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

